{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Buongiorno egregi, in particolare buongiorno al pr del gruppo addetto allo sviluppo delle persone.\
Il mio team richiede i seguenti elementi al suo:\
- \cb2 turista / passeggero che va in giro nell'aeroporto a fare cose\cb1 \
- generatore di turisti\
- \cb2 personale al checkin\cb1 \
- \cb2 guardie brute ai controlli dei bagagli a mano con i metal detector\cb1 \
- \cb2 negozianti ai negozi\cb1 \
- \cb2 controllo documenti (sia al gate e alla dogana)\cb1 \
Grazie per la comprensione e buon proseguimento di giornata.}